QGATEv1.0/View/AddOperador.xaml

<Window x:Class="QGATEv1._0.View.AddOperador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGATEv1._0.View"
        mc:Ignorable="d"
        Title="AddOperador" Height="700" Width="900">
    <Window.Background>
        <SolidColorBrush Color="#D8D8D8"/>
    </Window.Background>
    <StackPanel>
        <Grid Margin="0,0,20,20">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- La primera columna ocupa el espacio disponible -->
                    <ColumnDefinition Width="*"/>
                    <!-- La segunda columna ocupa el espacio disponible -->
                </Grid.ColumnDefinitions>
            <Button x:Name="ReturnBtn" 
                        Content="" 
                        Foreground="White"
                        Margin="80,10,200,0"
                        Width="80"
                        Height="80"
                    
                        Grid.Column="0" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background >
                    <ImageBrush ImageSource="/Resources/return.png"/>
                </Button.Background>
            </Button>
            <Image Grid.Row="0" Grid.Column="1" Source="/Resources/logowb.png" Height="60" Width="Auto" HorizontalAlignment="Right" Margin="100,10,10,0">

            </Image>
        </Grid>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- La primera columna ocupa el espacio disponible -->
                <ColumnDefinition Width="*"/>
                <!-- La segunda columna ocupa el espacio disponible -->
            </Grid.ColumnDefinitions>
            <Button x:Name="AltaOperadorBtn" 
                        Content="Alta de Operador" 
                        Foreground="Black"
                        Background="#CEF6F5"
                        Margin="0,20,0,10"
                        Height="40"
                                        Grid.Column="0" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Label Grid.Row="0" Grid.Column="1" Margin="150,0,120,10">
                <Image Source="/Resources/OpIcon.png" Width="100" Height="100" />
            </Label>
        </Grid>
        <Grid Margin="100,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- La primera columna ocupa el espacio disponible -->
                <ColumnDefinition Width="*"/>
                <!-- La segunda columna ocupa el espacio disponible -->
            </Grid.ColumnDefinitions>
            <TextBlock Text="Número de operador" 
                   Grid.Row="0"
                   Margin="0,15"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Stretch"/>
            <TextBox 
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="0,0,0,0"
                  Background="Beige"
                  HorizontalAlignment="Stretch"
                  Text="">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </Grid>
        <Grid Margin="100,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- La primera columna ocupa el espacio disponible -->
                <ColumnDefinition Width="*"/>
                <!-- La segunda columna ocupa el espacio disponible -->
            </Grid.ColumnDefinitions>
            <TextBlock Text="Primer nombre" 
                   Grid.Row="0"
                   Margin="0,15"
                   FontSize="20"
                       FontWeight="Bold"
                   HorizontalAlignment="Stretch"/>
            <TextBox  Grid.Column="1"
                  Grid.Row="0"
                  Margin="0,0,0,0"
                      Background="Beige"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Stretch"
                  Text="">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Margin="100,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- La primera columna ocupa el espacio disponible -->
                <ColumnDefinition Width="*"/>
                <!-- La segunda columna ocupa el espacio disponible -->
            </Grid.ColumnDefinitions>
            <TextBlock Text="Primer apellido" 
                   Grid.Row="0"
                   Margin="0,15"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Stretch"/>
            <TextBox  Grid.Column="1"
                  Grid.Row="0"
                  Margin="0,0,0,0"
                      Background="Beige"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Stretch"
                  Text="">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Margin="10,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- La segunda columna ocupa el espacio disponible -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddOperadorBtn" 
                        Content="Agregar" 
                        Foreground="White"
                        Background="#084B8A"
                        Margin="0,5,200,0"
                        Height="60"
                        Width="Auto"
                                        Grid.Column="1" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="7">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </StackPanel>
</Window>
