QGATEv1.0/View/AddPieza.xaml

<Window x:Class="QGATEv1._0.View.AddPieza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGATEv1._0.View"
        mc:Ignorable="d"
        Title="AddPieza" Height="850" Width="1100">
    <StackPanel>
        <Grid Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- La primera columna ocupa el espacio disponible -->
                <ColumnDefinition Width="*"/>
                <!-- La segunda columna ocupa el espacio disponible -->
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="/Resources/logowb.png" Height="60" Width="Auto" HorizontalAlignment="Right" Margin="100,10,10,0">

            </Image>
        </Grid>
        <Grid Margin="10,20,10,30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



            <GroupBox Header="Explicación" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="0" Grid.Row="0">
                <StackPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                            <!-- La primera columna ocupa el espacio disponible -->
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="5,10"
                                 Padding="2" FontSize="14">
                                   <Bold>Número de parte (color rojo):</Bold> <LineBreak/> Consiste en el  código de 13 letras y 2 puntos que permite identificar  <LineBreak/> el tipo de pieza de forma única.

                        </TextBlock>
                        <TextBlock 
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="5,10"
                                 Padding="2" FontSize="14">
                                   <Bold>Descripción (color amarillo):</Bold> <LineBreak/> Es el nombre descriptivo de la pieza.

                        </TextBlock>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Imagen del manual" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0" Grid.Column="1" Grid.Row="0" FontWeight="Bold">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Margin="0,30,0,10">
                            <Image Source="/Resources/AddPieza.png" Height="Auto" Width="Auto" />
                        </Label>
                        <StackPanel Grid.Row="0"
                       Grid.Column="1">

                            <TextBlock 
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,2,0,2"
                                 Padding="0">
                                    Datos a ingresar
                            </TextBlock>
                            <Label Margin="0,10,0,0">

                                <Image Source="/Resources/delExa.png" Width="Auto" Height="Auto" />
                            </Label>
                            <Border Background="#A9D0F5" Margin="5,0,6,1">
                                <TextBlock Margin="10,0,0,0">Descripción: Hybrid OP BFS LDH</TextBlock>
                            </Border>

                        </StackPanel>

                    </Grid>

                </StackPanel>
            </GroupBox>
            <Label Grid.Row="0" Grid.Column="3">
                <Image Source="/Resources/addIcon.png" Width="100" Height="100" />
            </Label>
        </Grid>
        <Grid Margin="0,30,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="363*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="110,10,60,0" Grid.Column="0" Grid.Row="0" FontSize="16"><Bold>Número de parte </Bold></TextBlock>
            <TextBox  Grid.Column="1"
                  Grid.Row="0"
                  Margin="10,0,50,0"
                  Background="Beige"
                  Height="50"
                  BorderThickness="0,0,0,1"
                  Text="" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38.485"/>
                <ColumnDefinition Width="238.135"/>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="549*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="80,10,60,0" Grid.Column="1" Grid.Row="0" FontSize="16"><Bold>Descripción</Bold></TextBlock>
            <TextBox  Grid.Column="2"
                  Grid.Row="0"
                  Margin="35,0,29,0"
                  Background="Beige"
                  Height="50"
                  BorderThickness="0,0,0,1"
                  Text="" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="363*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="110,10,60,0" Grid.Column="0" Grid.Row="0" FontSize="16"><Bold>Número de pasos</Bold></TextBlock>
            <TextBox  Grid.Column="1"
                  Grid.Row="0"
                  Margin="10,0,50,0"
                  Background="Beige"
                  Height="50"
                  BorderThickness="0,0,0,1"
                  Text="" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="363*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="100,10,0,0" Grid.Column="0" Grid.Row="0" FontSize="16"><Bold>Número de paso de reescaneo</Bold></TextBlock>
            <TextBox  Grid.Column="1"
                  Grid.Row="0"
                  Margin="10,0,50,0"
                  Background="Beige"
                  Height="50"
                  BorderThickness="0,0,0,1"
                  Text="" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ReturnBtn" 
                        Content="" 
                        Foreground="White"
                        Margin="80,0,10,0"
                        Width="80"
                        Height="80"
                    
                        Grid.Column="0" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="2">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background >
                    <ImageBrush ImageSource="/Resources/return.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="DeletePiezaBtn" 
                        Content="Agregar" 
                        Foreground="White"
                        Background="#084B8A"
                        Margin="160,5,60,0"
                        Height="80"
                                        Grid.Column="1" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </StackPanel>
</Window>
