QGATEv1.0/View/AdminMenu.xaml

<Window x:Class="QGATEv1._0.View.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGATEv1._0.View"
        mc:Ignorable="d"
        Title="AdminMenu" Height="700" Width="1200">
    <Window.Background>
        <SolidColorBrush Color="#D8D8D8"/>
    </Window.Background>
    <Grid  Margin="10,10,10,10" VerticalAlignment="Stretch">

        <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="0,0,20,20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- La primera columna ocupa el espacio disponible -->
                    <ColumnDefinition Width="*"/>
                    <!-- La segunda columna ocupa el espacio disponible -->
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1" Source="/Resources/logowb.png" Height="60" Width="Auto" HorizontalAlignment="Right" Margin="100,10,10,0">

                </Image>
            </Grid>
            <Grid Margin="10,10,10,30" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BackBtn" 
                        Content="Back" 
                        Foreground="White"
                        Background="Black"
                        Margin="0,81,0,82"
                        Height="60"
                            Padding="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="2
">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <GroupBox Header="Operadores"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="1" Grid.Row="0">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- La primera columna ocupa el espacio disponible -->
                                <ColumnDefinition Width="*"/>
                                <!-- La segunda columna ocupa el espacio disponible -->
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AltaOperadorBtn" 
                        Content="Alta de Operador" 
                        Foreground="White"
                        Background="#084B8A"
                        Margin="0,15"
                        Height="70"
                                        Grid.Column="0" Grid.Row="0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock 
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,10"
                                 Padding="8" FontSize="16">
                                    Añadir los datos de un nuevo <LineBreak/> operador a la Base de Datos
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- La primera columna ocupa el espacio disponible -->
                                <ColumnDefinition Width="*"/>
                                <!-- La segunda columna ocupa el espacio disponible -->
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BajaOperadorBtn" 
                        Content="Baja de Operador" 
                        Foreground="White"
                        Background="#FE2E2E"
                        Margin="0,15"
                        Height="70"
                                        Grid.Column="0" Grid.Row="0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock 
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="5,10"
                                 Padding="8" FontSize="16">
                                    Elimine los regstros de revisión  <LineBreak/> de partes con más de 1 día de <LineBreak/> antigüedad
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Piezas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0" Grid.Column="2" Grid.Row="0">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Button x:Name="BajaPiezaBtn" 
                        Content="Alta de pieza" 
                        Foreground="White"
                        Background="#084B8A"
                        Margin="0,15,0,15"
                        Height="70"
                         
                                        Grid.Column="0" Grid.Row="0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock 
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,10,0,10"
                                 Padding="8" FontSize="16">
                                    Añadir los datos de una nueva <LineBreak/> pieza a la Base de Datos
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- La primera columna ocupa el espacio disponible -->
                                <ColumnDefinition Width="*"/>
                                <!-- La segunda columna ocupa el espacio disponible -->
                            </Grid.ColumnDefinitions>
                            <Button x:Name="bajaPiezaBtn" 
                        Content="Baja de pieza" 
                        Foreground="White"
                        Background="#FE2E2E"
                        Margin="0,15"
                        Height="70"

                                        Grid.Column="0" Grid.Row="0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock 
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="5,10"
                                 Padding="8" FontSize="16">
                                    Elimine los datos de una pieza  <LineBreak/> de la Base de Datos
                            </TextBlock>

                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Margin="10,70,10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <!-- La primera columna ocupa el espacio disponible -->
                    <ColumnDefinition Width="*"/>
                    <!-- La segunda columna ocupa el espacio disponible -->
                </Grid.ColumnDefinitions>
                <GroupBox Header="Base de Datos"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Column="1" Grid.Row="0">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- La primera columna ocupa el espacio disponible -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ClearDbBtn" 
                        Content="Limpiar Base de Datos" 
                        Foreground="White"
                        Background="#FE9A2E"
                        Margin="0,15"
                        Height="70"
                                        Grid.Column="0" Grid.Row="0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock 
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,10"
                                 Padding="8" FontSize="16">
                                    Añadir los datos de un nuevo <LineBreak/> operador a la Base de Datos
                            </TextBlock>
                        </Grid>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Impresiones" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" Grid.Column="2" Grid.Row="0">
                    <StackPanel>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- La primera columna ocupa el espacio disponible -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PrintBtn" 
                        Content="Imprimir" 
                        Foreground="White"
                        Background="#084B8A"
                        Margin="0,15"
                        Height="70"
                        VerticalAlignment="Stretch"
                                        Grid.Column="0" Grid.Row="0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock 
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,10"
                                 Padding="8" FontSize="16">
                                    Añadir los datos de una nueva <LineBreak/> pieza a la Base de Datos
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>


        </StackPanel>

    </Grid>
</Window>
