QGATEv1.0/View/AdminLogin.xaml

<Window x:Class="QGATEv1._0.View.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGATEv1._0.View" xmlns:ModelView="clr-namespace:QGATEv1._0.ModelView" xmlns:customcontrols="clr-namespace:QGATEv1._0.CustomControls"
        mc:Ignorable="d"
        Title="AdminLogin" Height="450" Width="800">
    <Window.DataContext>
        <ModelView:LoginViewModel />
    </Window.DataContext>
    <Window.Background>
        <SolidColorBrush Color="#D8D8D8"/>
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border Width="350"
            Height="400"
            Background="White"
            CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                              Direction ="-90" 
                              RenderingBias ="Quality" 
                              ShadowDepth ="2" 
                              Color ="Gray" />
        </Border.Effect>
        <StackPanel Margin="20,0,20,21" >
        <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
        <Grid VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nombre de Usuario" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left" FontSize="16"/>
            <TextBox x:Name="txtUser"  
                Grid.Column="1"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Text="{Binding Username}"/>
                <TextBlock Text="Contraseña" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left" FontSize="16"/>
                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"                            
                                                        Margin="0,5,55,0" Grid.Row="3">
                    
                </customcontrols:BindablePasswordBox>
                
        </Grid>
        <TextBlock Text="forgot password?" 
                       HorizontalAlignment="Right" Margin="0,10,01,11"/>
            <Button x:Name="LoginBtn" 
                    Content="Acceder" 
                    Foreground="White"
                    Background="#084B8A"
                    Height="35"
                    Width="250"
                Command="{Binding ShowUserCommand}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <!-- <TextBlock Text="Not a member?"
                         Margin="0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>-->
          <!--  <TextBlock Text="Sign Up"
                         Margin="0,10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>-->

    </StackPanel>
    </Border>
</Window>
