QGATEv1.0/View/MainMenu.xaml

<Window x:Class="QGATEv1._0.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QGATEv1._0.View"
        mc:Ignorable="d"
        Title="MainMenu" Height="790" Width="1100">
    <Window.Background>
        <SolidColorBrush Color="#D8D8D8"/>
    </Window.Background>
    <StackPanel>
        <Grid Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SettingsBtn" 
                        Content="" 
                        Margin="0,5,190,0"
                        Width="140"
                        Height="140"
                    
                        Grid.Column="0" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="80" BorderBrush="black" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--<Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />#endregion-->
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            <Setter Property="BorderBrush" Value="Red" TargetName="LoginBorder"/>
                                            <!-- Cambia el color del borde al pasar el mouse -->
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <!-- Grosor del borde -->
                                        
                                        <!-- Imagen cuando el mouse está sobre el botón -->
                                            <!-- Hace el fondo transparente -->

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Background >
                    <ImageBrush ImageSource="/Resources/settings.png"/>
                </Button.Background>
            </Button>
            <Image Grid.Row="0" Grid.Column="1" Source="/Resources/logowb.png" Height="80" Width="Auto" HorizontalAlignment="Right" Margin="10,0,40,0"></Image>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                   Grid.Row="1"
                       Grid.Column="1"
                   Margin="0,35,10,010"
                   HorizontalAlignment="Center" FontSize="30">
                <Bold>Número de operador</Bold>
            </TextBlock>
            <TextBox  Grid.Column="1"
                  Grid.Row="2"
                  Padding="0,5"
                  Width="695"
                  Height="70"
                  Background="Beige"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="center"
                  Text=""/>
            <TextBlock 
                   Grid.Row="3"
                       Grid.Column="1"
                   Margin="0,15"
                   HorizontalAlignment="Center" FontSize="30"><Bold>Etiqueta de pieza </Bold></TextBlock> 
            <TextBox  Grid.Column="1"
                  Grid.Row="4"
                  Padding="0,5"
                  Width="685"
                      Height="70"
                      Background="Beige"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="center"
                  Text=""/>
        </Grid>
        <Grid Margin="100,90,100,0" Height="90">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- La primera columna ocupa el espacio disponible -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BorrarTextBtn" 
                        Content="Borrar texto" 
                        Foreground="White"
                        Background="#F78181"
                        Height="80"
                        Margin="1,1,10,1"
                        Grid.Column="0" Grid.Row="0" FontSize="18">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="30">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="ComenzarBtn" 
                        Content="Comenzar" 
                        Foreground="White"
                        Background="#084B8A"
                        Height="Auto"
                    
                        Grid.Column="1" Grid.Row="0" FontSize="18">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="30">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </StackPanel>
</Window>
